{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
} 